precision mediump float;
uniform vec2 size;
uniform float T;
varying vec2 pCoord;
vec3 cmp(vec3 a,vec3 b,vec3 c){
	return vec3((a.x<0.)?b.x:c.x,(a.y<0.)?b.y:c.y,(a.z<0.)?b.z:c.z);}
vec3 c2p(vec3 a){
	return vec3(length(a),atan(a.y,a.x)/3.1415927,atan(a.z,length(a.xy))/3.1415927);}
vec3 logA(vec3 a){return cmp(-a,log(a),vec3(0.));}
vec3 myMin(vec3 a,vec3 b){return (a.x<b.x)?a:b;}
vec3 cnst(float u,vec3 c){return c+c*vec3(u);}
vec3 power(vec3 a, vec3 b){
	return cmp(-a,cmp(-b,pow(a,b),cmp(-a,vec3(1.),vec3(0.))),vec3(0.));}
vec3 divide(vec3 a, vec3 b){
	return a/cmp(b,b,cmp(-b,b,vec3(1.)));}
vec3 rotate(vec3 a,vec3 b){
	b=(mod(b+1.,2.)-1.)*3.1415927;
	vec3 s=sin(b),c=cos(b);
	return vec3(dot(vec3(c.x*c.z+s.x*s.y*s.z,c.x*s.y*s.z-s.x*c.z,c.y*s.z),a),
		dot(vec3(s.x*c.y,c.x*c.y,-s.y),a),
		dot(vec3(c.x*s.z+s.x*s.y*c.z,c.y*c.z-s.x*s.z,c.y*c.z),a));}
vec3 hypot(vec3 a,vec3 b){return sqrt(a*a+b*b);}
vec3 p2c(vec3 a){
	return vec3(cos(a.z*3.1415927)*cos(a.y*3.1415927),
		cos(a.z*3.1415927)*sin(a.y*3.1415927),sin(a.z*3.1415927))*a.x;}
vec3 sqrtA(vec3 a){return cmp(a,-sqrt(-a),sqrt(a));}
vec3 myMax(vec3 a,vec3 b){return (a.x>b.x)?a:b;}
vec3 fn(vec2 p,float t,float u){
	p=p*vec2(0.502,0.645)+vec2(0.589,-0.240);
	vec3 v=(c2p((abs(logA(abs(myMin(c2p((cnst(u,vec3(1.955562,1.736565,-0.119965)))-(power(abs(divide(rotate(rotate(hypot(vec3(p.x,t,p.y),myMin(abs(vec3(p.y,t,p.x)),power(abs(p2c(abs(vec3(p.y,p.x,t)))),abs(cnst(u,vec3(1.643181,0.751665,-1.122219)))))),vec3(p.x,p.y,t)),vec3(p.y,t,p.x)),(cnst(u,vec3(1.955562,1.736565,-0.119965)))-(myMin(divide((cnst(u,vec3(-0.690673,1.984097,0.533020)))+(sqrtA(cnst(u,vec3(1.845742,1.710555,0.780517)))),sin((vec3(t,p.x,p.y))*3.1415927)),p2c(logA(abs(hypot(myMax((cnst(u,vec3(-0.121186,-1.095620,-0.943700)))*(c2p(((cnst(u,vec3(1.404361,-1.602733,1.467660)))+(p2c(vec3(p.x,t,p.y))))/2.)),exp(rotate(-(cnst(u,vec3(-0.073542,-1.735372,1.927805))),cnst(u,vec3(1.883485,-0.669459,1.862767))))),logA(abs(rotate(c2p(exp(vec3(p.x,t,p.y))),cnst(u,vec3(-1.709003,1.218676,-0.887567))))))))))))),abs(p2c(vec3(p.y,t,p.x)))))),p2c(-(divide(logA(abs(hypot(myMax(cos((vec3(p.x,p.y,t))*3.1415927),(abs(logA(abs(sin((hypot((vec3(p.y,t,p.x))-(myMin(divide(abs(sqrtA(sin((hypot(cnst(u,vec3(1.845742,1.710555,0.780517)),c2p(cnst(u,vec3(-1.467095,0.882165,-1.054229)))))*3.1415927))),sin((vec3(p.y,p.x,t))*3.1415927)),vec3(p.x,t,p.y))),sin((vec3(p.x,p.y,t))*3.1415927)))*3.1415927)))))*(rotate(logA(abs(vec3(p.y,p.x,t))),(logA(abs(hypot(myMax((cnst(u,vec3(-0.121186,-1.095620,-0.943700)))*(c2p(((cnst(u,vec3(1.404361,-1.602733,1.467660)))+(p2c(vec3(p.y,t,p.x))))/2.)),logA(abs(rotate(c2p(exp(cnst(u,vec3(-0.929638,-1.584967,0.847705)))),cnst(u,vec3(1.950307,0.065199,0.799913)))))),logA(abs(rotate(c2p(exp(vec3(p.y,t,p.x))),cnst(u,vec3(1.950307,0.065199,0.799913)))))))))+(hypot(abs((vec3(p.x,p.y,t))+(vec3(p.y,p.x,t))),vec3(t,p.x,p.y)))))),cnst(u,vec3(0.817616,0.758660,-1.700391))))),cnst(u,vec3(0.876495,0.383847,-0.397954))))))))))*(rotate(vec3(p.y,p.x,t),(abs(power(abs((cnst(u,vec3(-0.690673,1.984097,0.533020)))+(sqrtA(sin(((vec3(t,p.x,p.y))-(cnst(u,vec3(-0.976102,1.916044,-1.123562))))*3.1415927)))),abs(exp(sqrtA(p2c(vec3(p.y,t,p.x))))))))+((abs(cnst(u,vec3(0.613423,-0.727868,1.108056))))-((cnst(u,vec3(-1.467095,0.882165,-1.054229)))+(vec3(t,p.x,p.y))))))))*vec3(0.443,0.617,0.103);
	v=cmp(v-vec3(16.),cmp(v+vec3(16.),vec3(0.),v),vec3(0.));
	float h=v.z*6.2831853;
	float x=v.y*cos(h)/3.,y=v.y*sin(h)/1.73205080757;
	v=mod(abs(vec3(v.x+x+y,v.x-x-x,v.x+x-y))/2.,2.);
	v=cmp(v-1.,v,2.-v);v=cmp(v,vec3(0.),pow(v,vec3(1.2153)));
	float gr=(v.x+v.y+v.z)/3.,gm=1.1090;
	v=cmp(v-vec3(gr),pow(v/gr,vec3(gm))*gr,1.-pow((vec3(1.)-v)/(1.-gr),vec3(gm))*(1.-gr));
	vec3 p1=cmp(v-vec3(v.g,v.b,v.r),vec3(0.),vec3(4.,2.,1.));x=p1.x+p1.y+p1.z;
	vec3 p2=(x==6.)?vec3(v.g-v.b,v.b,v.r):(x==2.)?vec3(v.g-v.r,v.b,v.g):
		(x==3.)?vec3(v.b-v.r,v.r,v.g):(x==1.)?vec3(v.b-v.g,v.r,v.b):
		(x==5.)?vec3(v.r-v.g,v.g,v.b):vec3(v.r-v.b,v.g,v.r);
	p2.x=p2.x/(p2.z-p2.y);
	h=mod((x==6.)?mix(0.951,0.377,p2.x):(x==2.)?mix(0.377,0.156,p2.x):(x==3.)?mix(0.156,0.051,p2.x):
		(x==1.)?mix(0.051,0.346,p2.x):(x==5.)?mix(0.346,0.448,p2.x):mix(0.448,0.951,p2.x),1.);
	h=((h<0.083378)?0.:(h<0.455900)?h*0.894801-0.074607:(h<0.794424)?h*0.984669-0.115578:
		(h<0.849833)?h*1.503976-0.528128:h*0.554936+0.278397)*6.;
	x=mod(h,1.);p1=vec3(p2.y,p2.z-x*(p2.z-p2.y),p2.z-(1.-x)*(p2.z-p2.y));
	v=(p2.z==p2.y)?vec3(p2.z):
		(h<1.)?vec3(p2.z,p1.z,p1.x):(h<2.)?vec3(p1.y,p2.z,p1.x):
		(h<3.)?vec3(p1.x,p2.z,p1.z):(h<4.)?vec3(p1.x,p1.y,p2.z):
		(h<5.)?vec3(p1.z,p1.x,p2.z):vec3(p2.z,p1.x,p1.y);
	return v;
}
void main(void){
	float th=T*6.2831853;
	float t=sin(th)*0.193285+-0.399042;
	float u=(1.-cos(th))/2.*0.193285+-0.399042;
	vec2 p=((size.x>size.y)?vec2(pCoord.x*size.x/size.y,pCoord.y):vec2(pCoord.x,pCoord.y*size.y/size.x));
	gl_FragColor=vec4(fn(p,t,u),1.);
}
